#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Sep 10 17:12:19 2023
# Process ID: 32572
# Current directory: C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1
# Command line: vivado.exe -log half_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source half_adder.tcl -notrace
# Log file: C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder.vdi
# Journal file: C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1\vivado.jou
# Running On: DESKTOP-MRFR2NJ, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8340 MB
#-----------------------------------------------------------
source half_adder.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 372.773 ; gain = 43.801
Command: link_design -top half_adder -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 782.516 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc]
WARNING: [Vivado 12-584] No ports matched 'A'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'C'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S'. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.srcs/constrs_1/new/half_adder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 901.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 905.340 ; gain = 527.574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 915.285 ; gain = 9.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 675b4e23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.793 ; gain = 418.508

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1667.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1667.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1667.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 675b4e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1667.984 ; gain = 762.645
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
Command: report_drc -file half_adder_drc_opted.rpt -pb half_adder_drc_opted.pb -rpx half_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52c4230a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1667.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104c38f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1667.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 113fddba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1517fc04e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1517fc04e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1517fc04e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1840a88a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eabc0ca3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eabc0ca3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 104e40123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 104e40123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 104e40123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 104e40123

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1667.984 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 104e40123

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000
Ending Placer Task | Checksum: cbe1b97c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1670.891 ; gain = 2.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file half_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1670.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file half_adder_utilization_placed.rpt -pb half_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file half_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1670.891 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1670.891 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1688.172 ; gain = 17.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 791d9672 ConstDB: 0 ShapeSum: 52c4230a RouteDB: 0
Post Restoration Checksum: NetGraph: a8e0aeb2 NumContArr: e88691dd Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 19167408f

Time (s): cpu = 00:00:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1787.145 ; gain = 89.895

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 19167408f

Time (s): cpu = 00:00:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1793.805 ; gain = 96.555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19167408f

Time (s): cpu = 00:00:45 ; elapsed = 00:01:41 . Memory (MB): peak = 1793.805 ; gain = 96.555
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 109182510

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 109182510

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270
Phase 3 Initial Routing | Checksum: 11149c5c4

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 962c6f5e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270
Phase 4 Rip-up And Reroute | Checksum: 962c6f5e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 962c6f5e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 962c6f5e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270
Phase 6 Post Hold Fix | Checksum: 962c6f5e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000220809 %
  Global Horizontal Routing Utilization  = 0.000648789 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 962c6f5e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 962c6f5e

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5b020a55

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:01:42 . Memory (MB): peak = 1802.520 ; gain = 105.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:44 . Memory (MB): peak = 1802.520 ; gain = 114.348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1812.223 ; gain = 9.703
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
Command: report_drc -file half_adder_drc_routed.rpt -pb half_adder_drc_routed.pb -rpx half_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
Command: report_methodology -file half_adder_methodology_drc_routed.rpt -pb half_adder_methodology_drc_routed.pb -rpx half_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ga690/Desktop/HWpractice/Half_adder/Half_adder.runs/impl_1/half_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
Command: report_power -file half_adder_power_routed.rpt -pb half_adder_power_summary_routed.pb -rpx half_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file half_adder_route_status.rpt -pb half_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file half_adder_timing_summary_routed.rpt -pb half_adder_timing_summary_routed.pb -rpx half_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file half_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file half_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file half_adder_bus_skew_routed.rpt -pb half_adder_bus_skew_routed.pb -rpx half_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep 10 17:15:24 2023...
