#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Sep  8 15:34:37 2023
# Process ID: 20784
# Current directory: C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1
# Command line: vivado.exe -log full_adder_design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source full_adder_design.tcl -notrace
# Log file: C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design.vdi
# Journal file: C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1\vivado.jou
# Running On: DESKTOP-MRFR2NJ, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8340 MB
#-----------------------------------------------------------
source full_adder_design.tcl -notrace
Command: open_checkpoint C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 318.121 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 781.043 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1286.664 ; gain = 12.730
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1286.664 ; gain = 12.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 36b2e66f
----- Checksum: PlaceDB: 23e36cec ShapeSum: 12cf7983 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1286.664 ; gain = 968.543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1302.645 ; gain = 13.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129a34ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1347.145 ; gain = 44.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129a34ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 129a34ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 129a34ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 129a34ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 129a34ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 129a34ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1672.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 129a34ea2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1672.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 129a34ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1672.859 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 129a34ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1672.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 129a34ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1672.859 ; gain = 386.195
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_adder_design_drc_opted.rpt -pb full_adder_design_drc_opted.pb -rpx full_adder_design_drc_opted.rpx
Command: report_drc -file full_adder_design_drc_opted.rpt -pb full_adder_design_drc_opted.pb -rpx full_adder_design_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1672.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 36b2e66f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1672.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 36b2e66f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 114893b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 114893b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1672.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 114893b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 114893b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 114893b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 114893b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 87b62e3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000
Phase 2 Global Placement | Checksum: 87b62e3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 87b62e3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e9948538

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b9c5282a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b9c5282a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.859 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cda05918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000
Ending Placer Task | Checksum: 317f1140

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1672.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1674.867 ; gain = 2.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file full_adder_design_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1674.867 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file full_adder_design_utilization_placed.rpt -pb full_adder_design_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file full_adder_design_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1674.867 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1675.223 ; gain = 0.355
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1693.113 ; gain = 17.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1eaf97bd ConstDB: 0 ShapeSum: 12cf7983 RouteDB: 0
Post Restoration Checksum: NetGraph: 39b50b8c NumContArr: c6a67130 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1005b7cbc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1791.594 ; gain = 89.391

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1005b7cbc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1798.449 ; gain = 96.246

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1005b7cbc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1798.449 ; gain = 96.246
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17b40dbca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17b40dbca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867
Phase 4 Rip-up And Reroute | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867
Phase 6 Post Hold Fix | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00490196 %
  Global Horizontal Routing Utilization  = 0.000792964 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17867de61

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf69270f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1807.070 ; gain = 104.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 1807.070 ; gain = 113.957
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1816.797 ; gain = 9.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_adder_design_drc_routed.rpt -pb full_adder_design_drc_routed.pb -rpx full_adder_design_drc_routed.rpx
Command: report_drc -file full_adder_design_drc_routed.rpt -pb full_adder_design_drc_routed.pb -rpx full_adder_design_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file full_adder_design_methodology_drc_routed.rpt -pb full_adder_design_methodology_drc_routed.pb -rpx full_adder_design_methodology_drc_routed.rpx
Command: report_methodology -file full_adder_design_methodology_drc_routed.rpt -pb full_adder_design_methodology_drc_routed.pb -rpx full_adder_design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ga690/Desktop/HWpractice/Full_adder_ks/Full_adder_ks.runs/impl_1/full_adder_design_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file full_adder_design_power_routed.rpt -pb full_adder_design_power_summary_routed.pb -rpx full_adder_design_power_routed.rpx
Command: report_power -file full_adder_design_power_routed.rpt -pb full_adder_design_power_summary_routed.pb -rpx full_adder_design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file full_adder_design_route_status.rpt -pb full_adder_design_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file full_adder_design_timing_summary_routed.rpt -pb full_adder_design_timing_summary_routed.pb -rpx full_adder_design_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file full_adder_design_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file full_adder_design_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file full_adder_design_bus_skew_routed.rpt -pb full_adder_design_bus_skew_routed.pb -rpx full_adder_design_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep  8 15:36:19 2023...
